{
  "rewrites": [
    {
      "source": "/api/gdelt/:path*",
      "destination": "https://api.gdeltproject.org/:path*"
    },
    {
      "source": "/api/reliefweb/:path*",
      "destination": "https://api.reliefweb.int/:path*"
    }
  ]
}